# Dockerfile Alternativo - Debian (Fallback)
# Use este arquivo se o Alpine der problemas
# Para usar: docker build -f Dockerfile.debian .

# Stage 1: Build
FROM node:20-slim AS builder

WORKDIR /code

# Instalar dependências necessárias para Sharp e Prisma
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia package files
COPY package*.json ./
COPY tsconfig.json ./

# Configurar npm para usar mirror alternativo se necessário
RUN npm config set registry https://registry.npmjs.org/

# Instalar Sharp globalmente primeiro (evita timeout)
RUN npm install -g sharp@0.32.6

# Instala TODAS as dependências
RUN npm install --fetch-timeout=600000 --fetch-retries=10 --verbose

# Copia arquivos do projeto
COPY . .

# Gera Prisma Client
RUN npx prisma generate

# Compila TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-slim

WORKDIR /code

# Instalar dependências runtime
RUN apt-get update && apt-get install -y \
    libvips42 \
    && rm -rf /var/lib/apt/lists/*

# Copia package files
COPY package*.json ./

# Configurar npm
RUN npm config set registry https://registry.npmjs.org/

# Instalar Sharp globalmente primeiro
RUN npm install -g sharp@0.32.6

# Instala APENAS dependências de produção
RUN npm install --omit=dev --fetch-timeout=600000 --fetch-retries=10

# Copia arquivos compilados do stage anterior
COPY --from=builder /code/dist ./dist
COPY --from=builder /code/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /code/prisma ./prisma

# Copia outros arquivos necessários
COPY google-drive-token.json* ./

# Cria diretórios para volumes
RUN mkdir -p /code/images /code/images/customizations /code/customizations/models /code/storage/temp && \
    chmod -R 755 /code/images /code/customizations /code/storage

# Copia o script de inicialização
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Expõe a porta
EXPOSE 3333

# Usar o entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
